{
  "publisher_ids": {
    "old": "5-S2-1-11831282",
    "new": "5-S2-1-10786818"
  },
  "bank_files": [
    {
      "filename": "CrashRPGMaximum.SC2Bank",
      "name": "紧急迫降 RPG",
      "description": "紧急迫降 RPG 的存档"
    },
    {
      "filename": "HSF.SC2Bank",
      "name": "地狱特种部队",
      "description": "地狱特种部队的存档"
    },
    {
      "filename": "PBRPG.SC2Bank",
      "name": "破灵者 RPG",
      "description": "破灵者 RPG 的存档"
    },
    {
      "filename": "CDRPG.SC2Bank",
      "name": "十死无生 RPG",
      "description": "十死无生 RPG 的存档"
    },
    {
      "filename": "NeoStarBank.SC2Bank",
      "name": "新星防卫 RPG",
      "description": "新星防卫 RPG 的存档"
    },
    {
      "filename": "NeoStarLadder.SC2Bank",
      "name": "新星防卫 RPG 排行榜",
      "description": "新星防卫 RPG 的排行榜存档"
    }
  ],
  "paths": {
    "sc2_documents": "%USERPROFILE%\\Documents\\StarCraft II",
    "banks_folder": "Banks"
  },
  "backup": {
    "prefix": ".bak",
    "start_number": 1
  }
}
